In [1]:
import pandas as pd

df = pd.read_json('../data/auto.json')
df.set_index('CarNumber',inplace=True)
df

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
E432XX77RUS        1   6500.000000  Toyota    Camry
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[725 rows x 4 columns]

In [2]:
filtered_fines = df[df['Fines']>2100]
filtered_fines

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
E432XX77RUS        1   6500.000000      Toyota    Camry
92918M178RUS       1   5700.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
E40577152RUS       1   8594.586466        Ford    Focus
...              ...           ...         ...      ...
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
O22097197RUS       1  24300.000000        Ford    Focus
M0309X197RUS       1  22300.000000        Ford    Focus
H419XE197RUS       2   8594.586466      Toyota  Corolla

[455 rows x 4 columns]

In [3]:
filtered_df = df[(df['Fines']>2100) & (df['Refund'] == 2)]
filtered_df

              Refund         Fines        Make    Model
CarNumber
Y163O8161RUS       2   3200.000000        Ford    Focus
H234YH197RUS       2   6000.000000        Ford    Focus
707987163RUS       2   2200.000000        Ford    Focus
K330T8197RUS       2   8200.000000       Skoda  Octavia
M592CH197RUS       2   8594.586466       Skoda  Octavia
...              ...           ...         ...      ...
O136HO197RUS       2   7800.000000      Toyota  Corolla
O68897197RUS       2  12300.000000        Ford    Focus
O718MM163RUS       2   8594.586466        Ford    Focus
7065C8197RUS       2  11400.000000  Volkswagen   Passat
H419XE197RUS       2   8594.586466      Toyota  Corolla

[309 rows x 4 columns]

In [4]:
filtered_models = df[df['Model'].isin(['Focus','Corolla'])]
filtered_models

              Refund         Fines    Make    Model
CarNumber
Y163O8161RUS       2   3200.000000    Ford    Focus
7184TT36RUS        1   2100.000000    Ford    Focus
X582HE161RUS       2   2000.000000    Ford    Focus
92918M178RUS       1   5700.000000    Ford    Focus
H234YH197RUS       2   6000.000000    Ford    Focus
...              ...           ...     ...      ...
Y163O8161RUS       2   1600.000000    Ford    Focus
M0309X197RUS       1  22300.000000    Ford    Focus
O673E8197RUS       2    600.000000    Ford    Focus
8610T8154RUS       1   2000.000000    Ford    Focus
H419XE197RUS       2   8594.586466  Toyota  Corolla

[593 rows x 4 columns]

In [5]:
filtered_car = df[df.index.isin(['Y7689C197RUS','92928M178RUS','7788KT197RUS','H115YO163RUS','X758HY197RUS'])]
filtered_car

              Refund          Fines  Make  Model
CarNumber
92928M178RUS       1    8594.586466  Ford  Focus
H115YO163RUS       1    2200.000000  Ford  Focus
7788KT197RUS       2   12000.000000  Ford  Focus
X758HY197RUS       2   24200.000000  Ford  Focus
X758HY197RUS       2   72600.000000  Ford  Focus
Y7689C197RUS       1   27000.000000  Ford  Focus
92928M178RUS       1     600.000000  Ford  Focus
H115YO163RUS       1    8594.586466  Ford  Focus
H115YO163RUS       2    1100.000000  Ford  Focus
7788KT197RUS       2    8594.586466  Ford  Focus
7788KT197RUS       1   20000.000000  Ford  Focus
X758HY197RUS       2  145200.000000  Ford  Focus
92928M178RUS       1    1200.000000  Ford  Focus
Y7689C197RUS       2    9000.000000  Ford  Focus
Y7689C197RUS       2   45000.000000  Ford  Focus
7788KT197RUS       2    4000.000000  Ford  Focus
Y7689C197RUS       1   36000.000000  Ford  Focus
92928M178RUS       2    3000.000000  Ford  Focus

In [6]:
median_fines_by_make = df.groupby('Make')['Fines'].median()
median_fines_by_make

Make
Audi          4200.0
BMW           6500.0
Ford          3500.0
Skoda         3250.0
Toyota        7700.0
Volkswagen    4300.0
Volvo         8500.0
Name: Fines, dtype: float64

In [7]:
aggregated = df.groupby(['Make','Model'])['Fines'].count().reset_index(name='NumFines')
aggregated

         Make    Model  NumFines
0        Ford    Focus       575
1        Ford   Mondeo         6
2       Skoda  Octavia        48
3      Toyota    Camry        16
4      Toyota  Corolla        18
5  Volkswagen     Golf        20
6  Volkswagen    Jetta         6
7  Volkswagen   Passat        22
8  Volkswagen  Touareg         5

In [8]:
max_fines = df.groupby(['Make','Model'])['Fines'].max().reset_index(name='MaxFines')
max_fines

         Make    Model       MaxFines
0        Ford    Focus  180000.000000
1        Ford   Mondeo   46200.000000
2       Skoda  Octavia  145000.000000
3      Toyota    Camry   22400.000000
4      Toyota  Corolla   34300.000000
5  Volkswagen     Golf  168000.000000
6  Volkswagen    Jetta   46000.000000
7  Volkswagen   Passat   29700.000000
8  Volkswagen  Touareg    8594.586466

In [9]:
min_fines = df.groupby(['Make','Model'])['Fines'].min().reset_index(name='MinFines')
min_fines

         Make    Model  MinFines
0        Ford    Focus     100.0
1        Ford   Mondeo    1100.0
2       Skoda  Octavia     300.0
3      Toyota    Camry     500.0
4      Toyota  Corolla     900.0
5  Volkswagen     Golf     200.0
6  Volkswagen    Jetta     500.0
7  Volkswagen   Passat     100.0
8  Volkswagen  Touareg     500.0

In [10]:
std_fines = df.groupby(['Make','Model'])['Fines'].std().reset_index(name='Standard Deviation Fines')
std_fines

         Make    Model  Standard Deviation Fines
0        Ford    Focus              15041.269437
1        Ford   Mondeo              18987.329108
2       Skoda  Octavia              24339.742174
3      Toyota    Camry               6410.250654
4      Toyota  Corolla               9629.325617
5  Volkswagen     Golf              36950.839950
6  Volkswagen    Jetta              17743.026799
7  Volkswagen   Passat               6969.739135
8  Volkswagen  Touareg               3461.778173

In [11]:
car_fines = df.groupby('CarNumber')['Fines'].count().sort_values(ascending=False).reset_index(name='number of car fines')
car_fines

        CarNumber  number of car fines
0    Y7689C197RUS                    4
1    7788KT197RUS                    4
2    92928M178RUS                    4
3     Y7129Y50RUS                    3
4    X758HY197RUS                    3
..            ...                  ...
526  Y967O8197RUS                    1
527  Y965O8197RUS                    1
528  Y965EE197RUS                    1
529  Y964O8197RUS                    1
530  Y964EE197RUS                    1

[531 rows x 2 columns]

In [12]:
fines_per_car = df.groupby(df.index).size()


max_fines = fines_per_car.max()
top_offenders = fines_per_car[fines_per_car == max_fines]
top_offenders

CarNumber
7788KT197RUS    4
92928M178RUS    4
Y7689C197RUS    4
dtype: int64

In [13]:
top_1 = df.loc[df.index[0]]
top_1

              Refund   Fines  Make  Model
CarNumber
Y163O8161RUS       2  3200.0  Ford  Focus
Y163O8161RUS       2  1600.0  Ford  Focus

In [14]:
paid_CarNumber = df.groupby('CarNumber')['Fines'].sum().sort_values(ascending=False)
paid_CarNumber

CarNumber
X758HY197RUS    242000.0
9020YC197RUS    217500.0
M0279X197RUS    216000.0
Y352O8197RUS    207200.0
Y778EE197RUS    192000.0
                  ...
Y166O8161RUS       100.0
K326T8197RUS       100.0
Y195O8161RUS       100.0
C58078163RUS       100.0
705787163RUS       100.0
Name: Fines, Length: 531, dtype: float64

In [15]:
df.loc[paid_CarNumber.index[0]]

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS       2   24200.0  Ford  Focus
X758HY197RUS       2   72600.0  Ford  Focus
X758HY197RUS       2  145200.0  Ford  Focus

In [16]:
model_counts = df.groupby('CarNumber')['Model'].nunique()

cars_with_multiple_models = model_counts[model_counts > 1]

cars_with_multiple_models

Series([], Name: Model, dtype: int64)