In [19]:
import numpy as np
import pandas as pd
import requests

pd.options.display.float_format = '{:.2f}'.format


df = pd.read_json('../data/auto.json')
df = df[['CarNumber', 'Make', 'Model', 'Refund', 'Fines']]
df

        CarNumber    Make    Model  Refund    Fines
0    Y163O8161RUS    Ford    Focus       2  3200.00
1     E432XX77RUS  Toyota    Camry       1  6500.00
2     7184TT36RUS    Ford    Focus       1  2100.00
3    X582HE161RUS    Ford    Focus       2  2000.00
4    92918M178RUS    Ford    Focus       1  5700.00
..            ...     ...      ...     ...      ...
720  Y163O8161RUS    Ford    Focus       2  1600.00
721  M0309X197RUS    Ford    Focus       1 22300.00
722  O673E8197RUS    Ford    Focus       2   600.00
723  8610T8154RUS    Ford    Focus       1  2000.00
724  H419XE197RUS  Toyota  Corolla       2  8594.59

[725 rows x 5 columns]

In [2]:
missing_val = df['Model'].isnull().count()
missing_val

np.int64(725)

In [3]:
random_state = 21
car_info = df[['CarNumber','Make','Model']].drop_duplicates()
sampled_car_info = car_info.sample(n=200,replace=True,random_state=random_state).reset_index(drop=True)
sampled_car_info

refund_sample = df['Refund'].sample(n=200,replace=True,random_state=random_state).reset_index(drop=True)
fines_sample = df['Fines'].sample(n=200,replace=True,random_state=random_state).reset_index(drop=True)

new_sample = pd.concat([sampled_car_info,refund_sample,fines_sample],axis=1)
new_sample.columns = ['CarNumber','Make','Model','Refund','Fines']
new_sample

        CarNumber        Make  Model  Refund    Fines
0     T6329O50RUS        Ford  Focus       1  1500.00
1     H917TC36RUS        Ford  Focus       2  4000.00
2    9763HY161RUS        Ford  Focus       1  4500.00
3    H003MH197RUS        Ford  Focus       2  2000.00
4    O64097197RUS        Ford  Focus       2  1300.00
..            ...         ...    ...     ...      ...
195   X782CO96RUS        Ford  Focus       1  2000.00
196  E79988152RUS        Ford  Focus       2   400.00
197  X582HE161RUS        Ford  Focus       1 12800.00
198  9594HY161RUS        Ford  Focus       2   800.00
199  K327T8197RUS  Volkswagen   Golf       2  2200.00

[200 rows x 5 columns]

In [4]:
concat_rows = pd.concat([df, new_sample],ignore_index=True)
concat_rows

        CarNumber        Make  Model  Refund    Fines
0    Y163O8161RUS        Ford  Focus       2  3200.00
1     E432XX77RUS      Toyota  Camry       1  6500.00
2     7184TT36RUS        Ford  Focus       1  2100.00
3    X582HE161RUS        Ford  Focus       2  2000.00
4    92918M178RUS        Ford  Focus       1  5700.00
..            ...         ...    ...     ...      ...
920   X782CO96RUS        Ford  Focus       1  2000.00
921  E79988152RUS        Ford  Focus       2   400.00
922  X582HE161RUS        Ford  Focus       1 12800.00
923  9594HY161RUS        Ford  Focus       2   800.00
924  K327T8197RUS  Volkswagen   Golf       2  2200.00

[925 rows x 5 columns]

In [5]:

np.random.seed(21)

year_series = pd.Series(np.random.randint(1980,2020,size = 925),name='Year')
year_series

0      1989
1      1995
2      1984
3      2015
4      2014
       ...
920    1981
921    1992
922    2007
923    2005
924    1997
Name: Year, Length: 925, dtype: int64

In [6]:
fines = pd.concat([concat_rows,year_series],axis=1)
fines.head(20)

       CarNumber        Make    Model  Refund     Fines  Year
0   Y163O8161RUS        Ford    Focus       2   3200.00  1989
1    E432XX77RUS      Toyota    Camry       1   6500.00  1995
2    7184TT36RUS        Ford    Focus       1   2100.00  1984
3   X582HE161RUS        Ford    Focus       2   2000.00  2015
4   92918M178RUS        Ford    Focus       1   5700.00  2014
5   H234YH197RUS        Ford    Focus       2   6000.00  1990
6   E40577152RUS        Ford    Focus       1   8594.59  1988
7   707987163RUS        Ford    Focus       2   2200.00  2016
8   K330T8197RUS       Skoda  Octavia       2   8200.00  2018
9    X786CO96RUS        Ford    Focus       1   8594.59  2000
10  C477M7161RUS        Ford    Focus       1   2500.00  2000
11  O21997197RUS        Ford    Focus       1   2000.00  1992
12  M592CH197RUS       Skoda  Octavia       2   8594.59  1985
13  9020YC197RUS       Skoda  Octavia       2 145000.00  2018
14  8182XX154RUS        Ford    Focus       1    200.00  2017
15  7830C8197RUS        Ford    Focus       2   8594.59  1998
16  7066C8197RUS  Volkswagen   Passat       2  15000.00  1986
17  M298CH161RUS        Ford    Focus       2   8594.59  2014
18  E445TC197RUS        Ford    Focus       1   8594.59  1985
19  8440XX154RUS        Ford    Focus       1   6200.00  1996

In [7]:
surname_df = pd.read_json('../data/surname.json')

surname_df = surname_df.iloc[1:].reset_index(drop=True)
surname_df.columns = ['Surname', 'Count', 'Rank']

surname_df['Count'] = surname_df['Count'].astype(int)
surname_df['Rank'] = surname_df['Rank'].astype(int)

unique_car_numbers = sampled_car_info['CarNumber'].unique()
surname_sample = surname_df['Surname'].sample(n=len(unique_car_numbers),replace=True).reset_index(drop=True)

In [8]:
owners = pd.DataFrame({
    'CarNumber': unique_car_numbers,
    'SURNAME': surname_sample
})
owners

        CarNumber  SURNAME
0     T6329O50RUS    BAKER
1     H917TC36RUS     CRUZ
2    9763HY161RUS   MARTIN
3    H003MH197RUS     REED
4    O64097197RUS   COOPER
..            ...      ...
160  E53277152RUS   HUGHES
161  T912CT197RUS   MILLER
162  X582HE161RUS   BAILEY
163  9594HY161RUS    GOMEZ
164  K327T8197RUS  BENNETT

[165 rows x 2 columns]

In [9]:
new_rows = pd.DataFrame([
    ["X2K321EE32R","BMW","M5",1,2400.00,2010],
    ["C5K3212d32R","Toyota","Corolla",2,4200.00,2014],
    ["32FGE325HCV","Honda","Civic",4,1200.00,2012],
    ["5DK3212d32R","Chevrolet","Malibu",3,6000.00,2018],
    ["GR33212d32R","Nissan","Altima",2,5600.00,2001],
],columns=['CarNumber','Make','Model','Refund','Fines','Year'])

new_rows

     CarNumber       Make    Model  Refund   Fines  Year
0  X2K321EE32R        BMW       M5       1 2400.00  2010
1  C5K3212d32R     Toyota  Corolla       2 4200.00  2014
2  32FGE325HCV      Honda    Civic       4 1200.00  2012
3  5DK3212d32R  Chevrolet   Malibu       3 6000.00  2018
4  GR33212d32R     Nissan   Altima       2 5600.00  2001

In [10]:
fines = pd.concat([fines,new_rows],ignore_index=True)
fines

        CarNumber       Make    Model  Refund   Fines  Year
0    Y163O8161RUS       Ford    Focus       2 3200.00  1989
1     E432XX77RUS     Toyota    Camry       1 6500.00  1995
2     7184TT36RUS       Ford    Focus       1 2100.00  1984
3    X582HE161RUS       Ford    Focus       2 2000.00  2015
4    92918M178RUS       Ford    Focus       1 5700.00  2014
..            ...        ...      ...     ...     ...   ...
925   X2K321EE32R        BMW       M5       1 2400.00  2010
926   C5K3212d32R     Toyota  Corolla       2 4200.00  2014
927   32FGE325HCV      Honda    Civic       4 1200.00  2012
928   5DK3212d32R  Chevrolet   Malibu       3 6000.00  2018
929   GR33212d32R     Nissan   Altima       2 5600.00  2001

[930 rows x 6 columns]

In [11]:
owners = owners.drop(owners.tail(20).index)
owners

        CarNumber  SURNAME
0     T6329O50RUS    BAKER
1     H917TC36RUS     CRUZ
2    9763HY161RUS   MARTIN
3    H003MH197RUS     REED
4    O64097197RUS   COOPER
..            ...      ...
140  M298CH161RUS   MORGAN
141  8611T8154RUS  SANDERS
142  K899T8197RUS   HARRIS
143   T6419O50RUS     HILL
144  9182CE154RUS     DIAZ

[145 rows x 2 columns]

In [12]:
new_own = pd.DataFrame([
    ['H917TC32RUS','ADAMS'],
    ['GW17TC22RUS','SMITH'],
    ['EW17TC21RUS','PETER'],
],columns=['CarNumber','SURNAME'])
new_own

     CarNumber SURNAME
0  H917TC32RUS   ADAMS
1  GW17TC22RUS   SMITH
2  EW17TC21RUS   PETER

In [13]:
owners = pd.concat([owners,new_own],ignore_index=True)
owners

        CarNumber SURNAME
0     T6329O50RUS   BAKER
1     H917TC36RUS    CRUZ
2    9763HY161RUS  MARTIN
3    H003MH197RUS    REED
4    O64097197RUS  COOPER
..            ...     ...
143   T6419O50RUS    HILL
144  9182CE154RUS    DIAZ
145   H917TC32RUS   ADAMS
146   GW17TC22RUS   SMITH
147   EW17TC21RUS   PETER

[148 rows x 2 columns]

In [14]:
merged_df = pd.merge(fines,owners,on='CarNumber',how='inner')
merged_df

        CarNumber    Make    Model  Refund    Fines  Year     SURNAME
0    Y163O8161RUS    Ford    Focus       2  3200.00  1989     MENDOZA
1     E432XX77RUS  Toyota    Camry       1  6500.00  1995        GRAY
2    H234YH197RUS    Ford    Focus       2  6000.00  1990      BROOKS
3    K330T8197RUS   Skoda  Octavia       2  8200.00  2018   GUTIERREZ
4    C477M7161RUS    Ford    Focus       1  2500.00  2000  RICHARDSON
..            ...     ...      ...     ...      ...   ...         ...
374  X765HY197RUS    Ford    Focus       2  1600.00  2017        CRUZ
375   X782CO96RUS    Ford    Focus       2 72500.00  2001      BROOKS
376  M372CH197RUS    Ford    Focus       2 12000.00  1997       MOORE
377   X782CO96RUS    Ford    Focus       1  2000.00  1981      BROOKS
378  E79988152RUS    Ford    Focus       2   400.00  1992      THOMAS

[379 rows x 7 columns]

In [15]:
merged_left = pd.merge(fines,owners,on='CarNumber',how='left')
merged_left

        CarNumber       Make    Model  Refund   Fines  Year  SURNAME
0    Y163O8161RUS       Ford    Focus       2 3200.00  1989  MENDOZA
1     E432XX77RUS     Toyota    Camry       1 6500.00  1995     GRAY
2     7184TT36RUS       Ford    Focus       1 2100.00  1984      NaN
3    X582HE161RUS       Ford    Focus       2 2000.00  2015      NaN
4    92918M178RUS       Ford    Focus       1 5700.00  2014      NaN
..            ...        ...      ...     ...     ...   ...      ...
925   X2K321EE32R        BMW       M5       1 2400.00  2010      NaN
926   C5K3212d32R     Toyota  Corolla       2 4200.00  2014      NaN
927   32FGE325HCV      Honda    Civic       4 1200.00  2012      NaN
928   5DK3212d32R  Chevrolet   Malibu       3 6000.00  2018      NaN
929   GR33212d32R     Nissan   Altima       2 5600.00  2001      NaN

[930 rows x 7 columns]

In [16]:
merged_right = pd.merge(fines,owners,on='CarNumber',how='right')
merged_right

        CarNumber  Make  Model  Refund    Fines    Year SURNAME
0     T6329O50RUS  Ford  Focus    1.00   500.00 2017.00   BAKER
1     T6329O50RUS  Ford  Focus    1.00  1500.00 1985.00   BAKER
2     T6329O50RUS  Ford  Focus    1.00 43600.00 1996.00   BAKER
3     T6329O50RUS  Ford  Focus    1.00   100.00 2002.00   BAKER
4     H917TC36RUS  Ford  Focus    2.00  4000.00 1982.00    CRUZ
..            ...   ...    ...     ...      ...     ...     ...
377  9182CE154RUS  Ford  Focus    2.00 13200.00 1996.00    DIAZ
378  9182CE154RUS  Ford  Focus    1.00  6000.00 1988.00    DIAZ
379   H917TC32RUS   NaN    NaN     NaN      NaN     NaN   ADAMS
380   GW17TC22RUS   NaN    NaN     NaN      NaN     NaN   SMITH
381   EW17TC21RUS   NaN    NaN     NaN      NaN     NaN   PETER

[382 rows x 7 columns]

In [17]:
pivot_table = fines.pivot_table(
    values='Fines',
    index = ['Make','Model'],
    columns='Year',
    aggfunc='sum'
)
pivot_table

Year                   1980      1981      1982     1983      1984      1985  \
Make       Model
BMW        M5           NaN       NaN       NaN      NaN       NaN       NaN
Chevrolet  Malibu       NaN       NaN       NaN      NaN       NaN       NaN
Ford       Focus   56489.17 398589.17 140383.76 62300.00 112494.59 189583.76
           Mondeo       NaN       NaN       NaN      NaN       NaN       NaN
Honda      Civic        NaN       NaN       NaN      NaN       NaN       NaN
Nissan     Altima       NaN       NaN       NaN      NaN       NaN       NaN
Skoda      Octavia  1900.00       NaN   6900.00 11594.59       NaN  10294.59
Toyota     Camry   28500.00   8594.59       NaN  7200.00       NaN       NaN
           Corolla      NaN       NaN   2000.00   800.00       NaN       NaN
Volkswagen Golf    30900.00       NaN       NaN  8594.59    300.00  24000.00
           Jetta        NaN       NaN       NaN      NaN       NaN       NaN
           Passat   6500.00   1600.00       NaN  3200.00  10000.00   5000.00
           Touareg      NaN       NaN       NaN      NaN       NaN   5800.00

Year                    1986      1987     1988      1989  ...      2010  \
Make       Model                                           ...
BMW        M5            NaN       NaN      NaN       NaN  ...   2400.00
Chevrolet  Malibu        NaN       NaN      NaN       NaN  ...       NaN
Ford       Focus   104994.59 132800.00 95489.17 125700.00  ... 120183.76
           Mondeo        NaN       NaN      NaN   8600.00  ...       NaN
Honda      Civic         NaN       NaN      NaN       NaN  ...       NaN
Nissan     Altima        NaN       NaN      NaN       NaN  ...       NaN
Skoda      Octavia    600.00   5200.00   500.00  91400.00  ...   3100.00
Toyota     Camry         NaN       NaN      NaN  22400.00  ...       NaN
           Corolla       NaN   8000.00      NaN   4000.00  ...  24000.00
Volkswagen Golf          NaN   9300.00      NaN   5800.00  ...       NaN
           Jetta         NaN       NaN      NaN       NaN  ...       NaN
           Passat   15000.00  12300.00      NaN       NaN  ...   2800.00
           Touareg       NaN       NaN      NaN       NaN  ...   6300.00

Year                   2011      2012      2013      2014      2015     2016  \
Make       Model
BMW        M5           NaN       NaN       NaN       NaN       NaN      NaN
Chevrolet  Malibu       NaN       NaN       NaN       NaN       NaN      NaN
Ford       Focus   86689.17 120200.00 149294.59 157494.59 210789.17 83694.59
           Mondeo       NaN  34400.00       NaN       NaN       NaN 48100.00
Honda      Civic        NaN   1200.00       NaN       NaN       NaN      NaN
Nissan     Altima       NaN       NaN       NaN       NaN       NaN      NaN
Skoda      Octavia   500.00    500.00  19594.59   3300.00  46394.59   300.00
Toyota     Camry    3300.00  10594.59       NaN       NaN       NaN      NaN
           Corolla  8594.59       NaN       NaN   4200.00       NaN      NaN
Volkswagen Golf      300.00       NaN       NaN       NaN   2300.00      NaN
           Jetta        NaN       NaN       NaN       NaN       NaN      NaN
           Passat       NaN       NaN       NaN       NaN    600.00  2100.00
           Touareg      NaN       NaN       NaN   1300.00    500.00      NaN

Year                    2017      2018      2019
Make       Model
BMW        M5            NaN       NaN       NaN
Chevrolet  Malibu        NaN   6000.00       NaN
Ford       Focus   268200.00 283594.59 117100.00
           Mondeo        NaN       NaN       NaN
Honda      Civic         NaN       NaN       NaN
Nissan     Altima        NaN       NaN       NaN
Skoda      Octavia   4000.00 156200.00   9500.00
Toyota     Camry     1000.00  13000.00  18100.00
           Corolla   9600.00       NaN       NaN
Volkswagen Golf          NaN       NaN       NaN
           Jetta         NaN       NaN       NaN
           Passat        NaN       NaN       NaN
           Touareg       NaN       NaN       NaN

[13 rows x 40 columns]

In [18]:
fines.to_csv('../data/fines.csv',index=False)
owners.to_csv('../data/owners.csv',index=False)